#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Library (KEYWORD3)
#######################################

TridentTD_TrafficLight	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
Red	KEYWORD2
Yellow	KEYWORD2
Green	KEYWORD2
turnoff	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
