name=TridentTD_TrafficLight
version=1.0
author=TridentTD
maintainer=TridentTD
sentence=library for Traffic Lights (Green, Yellow, Red) turn on/ turn off 
paragraph=
category=Other
url=
architectures=*
